NODE_ENV=development
CODEIAL_ASSET_PATH=./public/assets
CODEIAL_JWT_SECRET=MLytdYwmf2CSJLrR23h0f14lDhvMv36V
CODEIAL_SESSION_COOKIE_KEY=cK05IykIS5EpZpUoVW0qchmtmyMUEMwU
CODEIAL_DB=codeial_production
CODEIAL_GOOGLE_CLIENT_ID=200500373000-o0i8o5oqb3r1cun5ql1m7a6kces478r6.apps.googleusercontent.com
CODEIAL_GOOGLE_CLIENT_SECRET=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
CODEIAL_GOOGLE_CALLBACK_URL=http://codeial.com/users/auth/google/callback
CODEIAL_GMAIL_USERNAME=poonam.pc1112
CODEIAL_GMAIL_PASSWORD=rncrlckckwbeumeo